<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Holstee Manifesto</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento&display=swap" rel="stylesheet">
    </head>
    <body>
      <div id="all-text">
      <div class="left-column">
        <div id="left-one">
          <p class="alt-text">This is your life. Do what you love, and do it often. If you don't like your job, quit.</p>
          <p id="left-one-bottom">If you don't have enough time, stop watching TV.</h2>
        </div>
        <p id="left-two">Open your mind, arms, and heart to new things and people; <span>we are united in our differences.</span></p>
        <p id="left-three">Travel often; <span>getting lost will help you find yourself.</span></p>
        <p id="left-four"><span>Some opportunities only come once,</span> seize them.</p>
      </div>
      <div class="right-column">
        <p id="right-one">If you are looking for the love of your life, <span>stop. They will be waiting for you when you start</span> doing things you love.</p>
        <p id="right-two"><span>Stop over analyzing.</span> Life is simple. All emotions are beautiful. When you eat, <span>appreciate every last bite.</span></p>
        <p id="right-three">Ask the next person you see what their passion is, and <span>share your inspiring dream with them.</span></p>
        <div id="right-four">
          <p class="alt-text">Life is about the people you meet, and the things you create with them so go out and start creating.</p>
          <p id="right-four-bottom">Life is short. Live your dream and share your passion.</h2>
        </div>
      </div>
    </div>
    </body>
</html>
